# abocha_android_basic_single_activity_fragments

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/compose_metrics/: app_debug-classes.txt  app_debug-composables.csv  app_debug-composables.txt  app_debug-module.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cupcake/: App.kt  AppNavGraph.kt  AppTheme.kt  ButtonsRaw.kt  CupCakeNavGraph.kt  Cupcake.kt  CupcakeApp.kt  CupcakeViewModel.kt  CupcakeViewModelFactory.kt  CustomLayout.kt  CustomViewGroup.kt  Destinations.kt  DiagonalColumn.kt  DiagonalGroup.kt  FlavorFragment.kt  FlavorScreen.kt  Main.kt  MainActivity.kt  MainApplication.kt  MainComposeActivity.kt  MainNavGraph.kt  NavScreen.kt  Navigation.kt  NavigationState.kt  OrderState.kt  PickerContent.kt  PickupFragment.kt  PickupScreen.kt  Route.kt  Screen.kt  ScreenLauncher.kt  Screens.kt  SetupNavGraph.kt  StartFragment.kt  StartScreen.kt  SummaryFragment.kt  SummaryScreen.kt  Theme.kt  Toolbar.kt  TopAppBarWithArrow.kt  (+3 more)
app/src/main/java/com/example/cupcake/appTheme/: AppTheme.kt  Colors.kt  TextStyles.kt
app/src/main/java/com/example/cupcake/component/: DiagonalColumn.kt  DiagonalPost.kt
app/src/main/java/com/example/cupcake/components/: BaseButton.kt  BaseTopBar.kt  DiagonalColumn.kt  ListStep.kt
app/src/main/java/com/example/cupcake/compose/: FlavorScreen.kt  MainActivity.kt  MainNavGraph.kt  PickupScreen.kt  StartScreen.kt  SummaryScreen.kt  UIviews.kt
app/src/main/java/com/example/cupcake/compose_screens/: ChooseOptionScreen.kt  Start.kt  Summary.kt
app/src/main/java/com/example/cupcake/customViewGroup/: CustomViewGroup.kt
app/src/main/java/com/example/cupcake/custom_view/: CustomDiagonalView.kt  CustomViewScreen.kt
app/src/main/java/com/example/cupcake/customviewgroup/: LadderShiftedColumn.kt
app/src/main/java/com/example/cupcake/design/: Buttons.kt  DiagonalColumn.kt  PageScreen.kt
app/src/main/java/com/example/cupcake/di/: ApplicationComponent.kt  ApplicationScope.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/cupcake/flavor_screen/: FlavorScreen.kt
app/src/main/java/com/example/cupcake/fragments/: FlavorFragment.kt  MainActivityFragments.kt  PickupFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/example/cupcake/layout/: CustomLayout.kt
app/src/main/java/com/example/cupcake/model/: NavigationRouts.kt  OrderViewModel.kt  ScreenTransitionHandler.kt
app/src/main/java/com/example/cupcake/nav/: CupcakeNavHost.kt  Destinations.kt
app/src/main/java/com/example/cupcake/navigation/: Animation.kt  AppNavHost.kt  CupcakeApp.kt  CupcakeNavGraph.kt  CupcakeNavHost.kt  CupcakeNavigation.kt  Destination.kt  Destinations.kt  FlavorComponent.kt  FlavorDestination.kt  Navigation.kt  NavigationActions.kt  NavigationEffects.kt  NavigationIntent.kt  NavigationObserver.kt  PickUpDestination.kt  PickupComponent.kt  RootComponent.kt  Screens.kt  StartComponent.kt  StartDestination.kt  SummaryComponent.kt  SummaryDestination.kt
app/src/main/java/com/example/cupcake/navigatoin/: CupcakeNavController.kt  CupcakeNavigation.kt  Destinations.kt
app/src/main/java/com/example/cupcake/old_ui/: FlavorFragment.kt  PickupFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/example/cupcake/pickup_screen/: PickupScreen.kt
app/src/main/java/com/example/cupcake/presentation/: MainScreen.kt  Navigation.kt
app/src/main/java/com/example/cupcake/screen/: ArgumentScreen.kt  FlavorScreen.kt  FlavorScreenUi.kt  MainNavGraph.kt  NavigationGraph.kt  PickupScreen.kt  PickupScreenUi.kt  RootContent.kt  StartScreen.kt  StartScreenUi.kt  SummaryScreen.kt  SummaryScreenUi.kt  TasteScreen.kt  TuckupScreen.kt
app/src/main/java/com/example/cupcake/screens/: FlavorScreen.kt  FlavorsScreen.kt  MainScreen.kt  OptionSelectionScreen.kt  PickUpScreen.kt  PickupScreen.kt  RootScreenElement.kt  StartScreen.kt  StartScreenContent.kt  SummaryScreen.kt  SummaryScreenContent.kt  app.kt  custom.kt  flavor.kt  pickup.kt  start.kt  summary.kt
app/src/main/java/com/example/cupcake/start_screen/: StartScreen.kt
app/src/main/java/com/example/cupcake/summary_screen/: SummaryScreen.kt
app/src/main/java/com/example/cupcake/theme/: AppColors.kt  AppTheme.kt  AppTypography.kt  Color.kt  CupcakeAppTheme.kt  CupcakeTheme.kt  Shape.kt  TextStyles.kt  Theme.kt  Type.kt  buttons.kt  theme.kt
app/src/main/java/com/example/cupcake/ui/: ChooseFlavorScreen.kt  Color.kt  CupcakeApp.kt  CupcakeTheme.kt  FlavorScreen.kt  MyColumn.kt  PickupDateScreen.kt  PickupScreen.kt  StartScreen.kt  SummaryScreen.kt  Theme.kt  UiAtoms.kt
app/src/main/java/com/example/cupcake/ui_components/: AppButton.kt  AppRadioButton.kt
app/src/main/java/com/example/cupcake/uikit/: AppButton.kt  AppRadioGroup.kt  DiagonalColumn.kt
app/src/main/java/com/example/cupcake/usecase/: SendOrderToAnotherApp.kt
app/src/main/java/com/example/cupcake/util/: Animate.kt  Dimens.kt
app/src/main/java/com/example/cupcake/utils/: CupcakeAppBar.kt  NavigateButtonsGroup.kt  RadioGroupOptions.kt  Route.kt  TextRadioButton.kt  TotalGroup.kt
app/src/main/java/com/example/cupcake/viewModel/: OrderViewModel.kt
app/src/main/java/com/example/cupcake/widgets/: CupcakeCustomizationStep.kt  DioganalColumn.kt  RadioGroup.kt  (+1 more)
app/src/main/java/com/example/customlayout/: CustomLayout.kt  MultiColumn.kt
app/src/main/java/com/example/part_2/: CustomColumn.kt
app/src/main/res/compose_metrics/: app_debug-classes.txt  app_debug-composables.csv  app_debug-composables.txt  app_debug-module.json
app/src/main/res/layout/: activity_main.xml  fragment_flavor.xml  fragment_pickup.xml  fragment_start.xml  fragment_summary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
